{
  "name": "rchaser53.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchaser53/rchaser53.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchaser53/rchaser53.github.io/issues"
  },
  "homepage": "https://github.com/rchaser53/rchaser53.github.io#readme",
  "dependencies": {
    "express": "^4.15.4",
    "typescript": "^2.4.2",
    "vue": "^2.4.2",
    "web-push": "^3.2.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "css-loader": "^0.28.4",
    "html-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.2",
    "webpack": "^3.5.4"
  }
}
